[33mcommit 9d5c7b16c912828667315e054a9332bbcea3b7f8[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: JerryPeter <jerry.peter@gmail.com>
Date:   Thu Feb 18 22:58:18 2021 +0700

    Add

[33mcommit 8d8a4011e881b8d022231bf86836ac691c12e328[m
Author: Jerry Peter Saerang <Jerry@mailbit.net>
Date:   Thu Feb 18 22:52:54 2021 +0700

    Add EASYUI

[33mcommit 7bf98df2ba5258280f7022c2a46d6714e23650fa[m
Author: Jerry Peter Saerang <Jerry@mailbit.net>
Date:   Tue Feb 16 21:59:38 2021 +0700

    Add Usermanagment

[33mcommit ea225bd5af3f05900d258aea4c9091513b85afd9[m
Author: Jerry Peter Saerang <Jerry@mailbit.net>
Date:   Mon Feb 15 22:39:59 2021 +0700

    Tambah sidebar

[33mcommit c05c799b91cc3b932787d3ca5b2a403c498cee8e[m
Author: Jerry Peter Saerang <Jerry@mailbit.net>
Date:   Sun Feb 14 22:02:33 2021 +0700

    Add 14 Feb

[33mcommit 1b40a5724fb10eff02a889f14a170b2733973986[m
Author: Jerry Peter Saerang <Jerry@mailbit.net>
Date:   Sat Feb 13 13:13:32 2021 +0700

    Update Nav Bar

[33mcommit b62b792f6de44f86d71ad2f3cea6921365175ef8[m
Author: Jerry Peter Saerang <Jerry@mailbit.net>
Date:   Sat Feb 13 10:22:41 2021 +0700

    Update menu application

[33mcommit fe611b1b21e62938865bbbc8060a0ed43dbc813f[m
Author: Jerry Peter Saerang <Jerry@mailbit.net>
Date:   Fri Feb 12 14:06:08 2021 +0700

    Update Fullscreen option

[33mcommit 7447ddb429010ee2045c13548c546935063bb3f7[m
Author: Jerry Peter <jerry.peter@gmail.com>
Date:   Tue Feb 9 11:11:20 2021 +0700

    Revisi Right Bar

[33mcommit f0200b400283a047d570a00858480a336df7b7c7[m
Author: Jerry Peter <jerry.peter@gmail.com>
Date:   Mon Feb 8 23:49:55 2021 +0700

    Modifikasi Rigth Bar

[33mcommit 9a8800ab617e231bd0277dd083432c73be9a5e0e[m
Author: Jerry Peter <jerry.peter@gmail.com>
Date:   Mon Feb 8 22:56:20 2021 +0700

    Initial Commit
